spring.application.name=Backend-SIG
spring.data.mongodb.uri=mongodb://root:erick17@localhost:27017
spring.data.mongodb.database=SIGDB
server.port=3000
server.servlet.context-path=/api

jwt.secret-key=11AV353CR37AUGU32121441241252142411232145efggrew34341fesdewrew
jwt.expiration=24